/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 25, 2018, 1:38:58 PM
    Author     : Norm
*/
@import url("https://fonts.googleapis.com/css?family=Italianno");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 25, 2018, 1:28:38 PM
    Author     : Norm
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 25, 2018, 2:15:54 PM
    Author     : Norm
*/
@import url("https://fonts.googleapis.com/css?family=Major+Mono+Display|Open+Sans:400,400i,600,700,800");
.alchemy-wide .credit-brand, .alchemy-narrow .credit-brand {
  font-family: "Major Mono Display", monospace;
  font-weight: 800;
}

.alchemy-wide .credit-name, .alchemy-narrow .credit-name {
  font-family: "Open Sans", sans-serif;
}

.alchemy-wide .credit-tagline, .alchemy-narrow .credit-tagline {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
}

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 25, 2018, 1:17:13 PM
    Author     : Norm
*/
#header-image {
  width: 100%;
  height: 600px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  opacity: 1;
  color: white;
  font-weight: bold;
  /*font-size: 3.75rem 60px;*/
  font-size: 3.75rem;
  font-family: Italianno;
  width: 100%;
}

.banner {
  width: 100%;
  font-family: Italianno;
  font-weight: bold;
  color: #7d4628;
  text-align: left;
  /*padding-left: 30px;*/
  background-color: #e3e3e3;
  display: flex;
  justify-content: space-around;
  z-index: 10;
}

@media screen and (max-width: 600px) {
  .banner {
    flex-direction: column;
    align-items: center;
  }
}

.banner .text1 {
  /*border: 3px solid red;*/
  font-family: Italianno;
  font-weight: bold;
  color: #7d4628;
  text-align: left;
  background-color: #e3e3e3;
  font-size: 40px;
}

.banner .text2 {
  /*border: 3px solid red;*/
  color: #480f06;
  font-family: "OPen Sans", "Arial Bold";
  align-self: center;
  font-size: 18px;
}

@media screen and (max-width: 500px) {
  .banner .text2 {
    font-size: 16px;
  }
}

@media screen and (min-width: 400px) {
  .main-full {
    display: flex;
  }
}

@media screen and (max-width: 400px) {
  .main-full {
    display: none;
  }
}

.main-fullX {
  display: none;
}

@media screen and (min-width: 400px) {
  .main-mobile {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .main-mobile {
    display: flex;
  }
}

nav {
  display: flex;
  background-color: #4d2e22;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 35px;
  align-items: center;
}

nav a {
  color: white;
  text-align: center;
  text-decoration: none;
}

nav a:hover,
nav .dropdown:hover .dropbtn {
  background-color: #5243d8;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
}

.sticky + .main {
  padding-top: 80px;
}

.sticky + .main-home {
  padding-top: 85px;
}

.sticky + .main-about {
  padding-top: 85px;
}

.shopping-cart {
  align-self: center;
}

.shopping-cart form img {
  padding-top: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  /*min-width: 100px;*/
  /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  /*z-index: 1;*/
}

.dropdown-content a {
  float: none;
  color: black;
  /*padding: 12px;*/
  text-decoration: none;
  display: block;
  text-align: left;
  height: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-item {
  font-size: 16px;
  color: black;
}

.statement-parent {
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
  color: #707070;
}

.statement-parent .statement {
  /*background-color: lightyellow;*/
  font-family: "Times New Roman", Times, serif;
  height: auto;
  font-size: 20px;
  text-align: left;
  width: 50%;
}

@media screen and (min-width: 1400px) {
  .statement-parent .statement {
    width: 40%;
  }
}

@media screen and (max-width: 800px) {
  .statement-parent .statement {
    width: 80%;
  }
}

@media screen and (max-width: 400px) {
  .statement-parent .statement {
    width: 90%;
  }
}

.statement-parent .signature {
  /*background-color: lightgreen;*/
  width: 40%;
  padding-top: 0px;
  height: auto;
  font-size: 1.375rem;
  text-align: right;
}

@media only screen and (max-width: 525px) {
  header nav {
    /*padding-right: 20px;*/
    justify-content: space-around;
  }
  header nav .menu-item a {
    font-size: 16px;
  }
  html {
    font-size: 12px;
  }
}

@media only screen and (min-width: 525px) {
  header nav {
    justify-content: space-around;
  }
}

@media only screen and (max-width: 450px) {
  nav a {
    font-size: 1.25rem;
    font-size: 16px;
    padding: 6px;
    padding-left: 6px;
  }
  .menu-item form {
    padding-top: 3px;
    padding-left: 6px;
  }
}

@media only screen and (min-width: 600px) {
  #header-image {
    background: url("../images/phyllis_title_cropped.jpg") no-repeat;
    opacity: 1;
    background-position: center bottom;
    width: 100%;
    background: url("../images/phyllis_title_cropped.jpg") no-repeat center center/cover;
  }
}

@media only screen and (max-width: 600px) {
  #header-image {
    background: url("../images/phyllis_title_cropped.jpg") no-repeat;
    background-position: center bottom;
  }
}

@media only screen and (max-width: 1000px) {
  #about-image {
    background-image: url("../images/about_mobile2.jpg");
  }
}

@media only screen and (min-width: 1000px) {
  #about-image {
    background-image: url("../images/about_image_p.jpg");
  }
}

@media only screen and (max-width: 525px) {
  header nav {
    /*padding-right: 20px;*/
    justify-content: space-around;
  }
  html {
    font-size: 12px;
  }
}

@media only screen and (max-width: 400px) {
  header nav {
    /*padding-right: 20px;*/
    justify-content: space-around;
  }
  html {
    font-size: 12px;
  }
}

@media only screen and (min-width: 525px) {
  header nav {
    justify-content: space-around;
  }
}

.card {
  -ms-perspective: 150rem;
  -o-perspective: 150rem;
  perspective: 150rem;
  position: relative;
  border-radius: 3px;
}

.card__side {
  color: black;
  font-size: 2rem;
  transition: all .8s ease;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  overflow: hidden;
}

.card__side--front {
  z-index: 1;
}

.card__side--back {
  transform: rotateY(180deg);
  z-index: -1;
}

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 25, 2018, 1:34:19 PM
    Author     : Norm
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 25, 2018, 2:15:54 PM
    Author     : Norm
*/
.alchemy-wide .credit-brand, .alchemy-narrow .credit-brand {
  font-family: "Major Mono Display", monospace;
  font-weight: 800;
}

.alchemy-wide .credit-name, .alchemy-narrow .credit-name {
  font-family: "Open Sans", sans-serif;
}

.alchemy-wide .credit-tagline, .alchemy-narrow .credit-tagline {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
}

.footer-large {
  font-family: verdana;
  font-size: 0.75rem;
  color: #ffffff;
  width: 100%;
  height: 260px;
  background-color: #4D2E22;
  justify-content: space-between;
}

.footer-text {
  padding-left: 75px;
}

.footer-text li {
  list-style: none;
}

#footer-stuff {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* solid red;*/
  padding-right: 40px;
  resize: none;
}

#footer-stuff .main-weaver {
  font-family: "Italianno";
  font-size: 1.5625rem;
}

#footer-stuff img {
  height: 25px;
  width: 30px;
}

.footer-spacer {
  height: 10px;
}

.phone-number-title {
  font-size: 1.25rem;
  font-weight: bold;
}

#footer-links {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.footer-small {
  font-family: verdana;
  font-size: 0.75rem;
  color: #ffffff;
  width: 100%;
  background-color: #4d2e22;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 20px;
}

.footer-small .footer-row-sm1 {
  display: flex;
  justify-content: space-between;
}

.title-sm {
  font-family: Italianno;
  font-size: 1.25rem;
  display: flex;
  justify-content: center;
}

.footer-text-sm {
  padding-left: 20px;
}

.footer-row-sm1 iframe {
  width: 85px;
  height: 85px;
  padding-right: 30px;
}

.footer-links-sm {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 10px;
}

.footer-text .title h2 {
  /*border: 0px solid red;*/
  font-family: Italianno;
  font-size: 1.875rem;
}

.back-to-top {
  text-align: right;
}

.footer-text .title {
  /*border: 3px solid white;*/
  line-height: 25%;
  font-size: 3.125rem;
}

.footer-text {
  /*border: 3px solid white;*/
  font-size: 10px;
}

.footer-text .Phyllis-Leck {
  /*border: 3px solid white;*/
  font-weight: normal;
  font-size: 0.9375rem;
  padding-left: 20px;
}

.map {
  padding-top: 20px;
}

#footer-links {
  padding-bottom: 20px;
}

.newsletter {
  /*border: 3px solid red;*/
  color: white;
}

.newsletter a {
  /*border: 3px solid red;*/
  color: white;
  width: 100%;
  font-size: 1rem;
}

.footer-small-links {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 800px) {
  .footer-small {
    display: flex;
  }
  .footer-large {
    display: none;
  }
  .index-container {
    display: none;
  }
}

@media only screen and (min-width: 800px) {
  .footer-small {
    display: none;
  }
  .footer-large {
    display: flex;
  }
}

@media only screen and (min-width: 900px) {
  .large-screen {
    display: flex;
  }
  .small-screen {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .large-screen {
    display: none;
  }
  .small-screen {
    display: flex;
  }
}

@media only screen and (max-width: 800px) {
  .footer-small {
    display: flex;
  }
  .footer-large {
    display: none;
  }
}

@media only screen and (min-width: 800px) {
  .footer-small {
    display: none;
  }
  .footer-large {
    display: flex;
  }
}

.footer-top-line {
  /*border: 3px solid red;*/
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 900px) {
  .contact-block {
    flex-direction: row;
  }
  .contact-image {
    /*width: 80%;*/
    position: relative;
    top: 70px;
  }
}

@media only screen and (max-width: 900px) {
  .contact-block {
    flex-direction: column;
  }
  .contact-container .form-container {
    padding: 25px;
  }
}

@media only screen and (min-width: 900px) {
  .large-screen {
    display: flex;
  }
  .small-screen {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .large-screen {
    display: none;
  }
  .small-screen {
    display: flex;
  }
}

@media only screen and (min-width: 900px) {
  .about-container {
    display: flex;
  }
  /*.about-container-mobile, about-mobile-block1, about-mobile-block1a, about-mobile-block2, about-mobile-block2a, about-mobile-block3 {*/
  .about-container-mobile {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .about-container {
    display: none;
  }
  /*.about-container-mobile, about-mobile-block1, about-mobile-block1a, about-mobile-block2, about-mobile-block2a, about-mobile-block3 {*/
  .about-container-mobile {
    display: flex;
  }
}

@media only screen and (max-width: 800px) {
  .footer-small {
    display: flex;
  }
  .footer-large {
    display: none;
  }
  .shawls-block .image1 {
    position: relative;
    left: 0;
    top: 0;
    z-index: 5;
  }
  .shawls-block .image2 {
    position: absolute;
    top: 400px;
    left: 0px;
    z-index: 10;
    border: 6px solid white;
  }
  .index-mobile-shawls,
  .index-mobile-decor,
  .index-mobile-etsy {
    position: relative;
    left: 0;
    top: 0;
    z-index: 5;
  }
  .index-mobile-shawls-text {
    position: absolute;
    top: 150px;
    left: 15px;
    z-index: 10;
    text-decoration: none;
  }
  /*  .index-mobile-shawls-text:hover {
    font-weight: bold;
    font-size: 3rem;
  }*/
  .index-mobile-etsy-text {
    position: absolute;
    top: 105px;
    left: 30px;
    z-index: 10;
    text-decoration: none;
  }
  .index-mobile-decor-text {
    position: absolute;
    top: 250px;
    left: 100px;
    z-index: 10;
    text-decoration: none;
  }
  .index-mobile-hover:hover {
    font-weight: bold;
    font-size: 3rem;
  }
}

@media only screen and (min-width: 800px) {
  .footer-small {
    display: none;
  }
  .footer-large {
    display: flex;
  }
}

@media only screen and (min-width: 600px) {
  .pop-out-swag-container {
    display: flex;
  }
  .pop-out-swag-container-mobile {
    display: none;
  }
  .header-image {
    background-image: url("../images/phyllis_title_cropped.jpg");
  }
}

@media only screen and (max-width: 600px) {
  .pop-out-swag-container {
    display: none;
  }
  .pop-out-swag-container-mobile {
    display: flex;
  }
  .header-image {
    background-image: url("../images/header_M.jpg");
  }
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: 'Open Sans';
}

.copy-and-image {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  padding-top: 20px;
  /*border: 3px solid red;*/
}

.copy-block {
  /*border: 0px solid red;*/
  height: 561px;
  background-color: #e3e3e3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 0px solid red;
  font-family: "Open Sans";
  color: #000000;
  font-weight: 300;
  font-size: 2.5rem;
}

.content-text-block {
  /*border: 3px solid red;*/
  width: 100%;
  font-size: 0.9375rem;
  position: relative;
}

.heading-row {
  text-align: center;
  color: #4D2E22;
  text-decoration: none;
}

.small-heading-row {
  /*border: 3px solid red;*/
  font-size: 1.125rem;
  font-weight: bold;
  text-align: left;
  color: #4D2E22;
  align-self: flex-start;
}

.small-heading-row-centered {
  /*border: 3px solid red;*/
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #4D2E22;
  align-self: center;
}

.large-heading-row {
  /*border: 3px solid red;*/
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  color: #4D2E22;
  align-self: center;
  margin-top: 109px;
}

.image-block {
  overflow: visible;
  width: 300px;
  text-align: center;
}

.image-block a:hover {
  font-weight: bold;
  font-size: 1.1rem;
}

a {
  text-decoration: underline;
}

.description-and-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 25px;
  padding: 0;
  position: relative;
  top: -25px;
}

.add-to-cart-button {
  display: flex;
  /*border: 3px solid blue;*/
  justify-content: flex-end;
}

.add-to-cart-dropdown {
  display: flex;
  justify-content: flex-end;
}

.add-to-cart1 {
  outline: 3px solid red;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding-top: 0;
  position: relative;
}

.add-to-cart1__select1 {
  outline: 3px solid blue;
}

.add-to-cart {
  position: relative;
  top: -75px;
  left: 200px;
  height: 25px;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
}

.heading-rows {
  position: relative;
  top: 170px;
  text-decoration: none;
}

.heading-rows .small-heading-row {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.spacer {
  height: 30px;
}

.spacer30 {
  height: 30px;
}

.spacer20 {
  height: 20px;
}

.spacer10 {
  height: 10px;
}

/*.dev {
  display: inline;
  display: none;
}*/
.price {
  padding-right: 7px;
}

.small-heading-row-left {
  /*border: 3px solid red;*/
  padding-right: 120px;
}

.has-insert {
  position: relative;
  left: 0;
  top: 0;
  z-index: 5;
}

.image1 {
  position: absolute;
  top: 0px;
  left: 10px;
  z-index: 1;
}

.image2 {
  position: absolute;
  top: 400px;
  left: 6px;
  z-index: 2;
  border: 6px solid white;
}

.dev {
  /*display: inline;*/
  display: none;
}

.image-block a:hover {
  font-weight: bold;
  font-size: 1.1rem;
}

.alchemy-wide {
  width: 100%;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4D2E22;
  color: #957a2b;
  color: #957a2b;
}

@media screen and (max-width: 800px) {
  .alchemy-wide {
    display: none;
  }
}

.alchemy-wide a {
  text-decoration: underline;
  color: #957a2b;
}

.alchemy-wide .credit-brand {
  font-size: 18px;
}

.alchemy-wide .credit-name {
  font-size: 16px;
}

.alchemy-wide .credit-tagline {
  font-size: 14px;
  text-align: center;
}

.alchemy-narrow {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4D2E22;
  color: #957a2b;
  color: #957a2b;
}

.alchemy-narrow a {
  text-decoration: underline;
  color: #957a2b;
}

.alchemy-narrow .credit-brand {
  font-size: 18px;
}

.alchemy-narrow .credit-name {
  font-size: 16px;
}

.alchemy-narrow .credit-tagline {
  font-size: 14px;
  text-align: center;
}

.main * {
  box-sizing: border-box;
  margin-top: 25px;
}

.sub-menu {
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

.sub-menu__items {
  margin: 0 auto;
}

.swags {
  max-width: 650px;
  width: 100%;
  background-color: #f3f4f5;
  margin: 0 auto;
  padding-bottom: 25px;
  padding-bottom: 50px;
  padding-right: 15px;
}

@media screen and (max-width: 500px) {
  .swags {
    margin: 0 auto;
    width: 100%;
  }
}

.swags-top {
  max-width: 800px;
  display: flex;
  flex-direction: column;
}

.swags-top img {
  width: 400px;
  align-self: center;
}

@media screen and (max-width: 400px) {
  .swags-top {
    width: 100%;
    margin-left: 0;
  }
  .swags-top img {
    width: 100%;
  }
}

.swags-bottom {
  max-width: 800px;
  padding-left: 25px;
}

@media screen and (max-width: 500px) {
  .swags-bottom {
    width: 100%;
  }
}

.swags-bottom-text {
  width: 100%;
  margin: 0 auto;
  text-align: left;
}

@media screen and (max-width: 400px) {
  .swags-bottom-text {
    padding-left: 0px;
    margin-left: 0;
    width: 100%;
    min-width: 100px;
  }
}

@media screen and (max-width: 400px) {
  .swags-bottom {
    padding-left: 5px;
    min-width: 100px;
  }
}

@media screen and (max-width: 300px) {
  .swags-bottom {
    padding-left: 0px;
    margin-left: 0;
    min-width: 100px;
  }
}

.swags-bottom img {
  padding-right: 20px;
}

.swags-bottom .swags-image-block {
  width: 50%;
  min-width: 280px;
  height: 230px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  text-align: center;
  float: left;
}

@media screen and (max-width: 700px) {
  .swags-bottom .swags-image-block {
    float: none;
    margin: 0 auto;
  }
}

.swags-bottom .swags-image-block img {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.swags-bottom .swags-image-block2 {
  width: 100%;
  min-width: 280px;
  height: 230px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  text-align: center;
  height: auto;
}

@media screen and (max-width: 700px) {
  .swags-bottom .swags-image-block2 {
    float: none;
    margin: 0 auto;
  }
}

.swags-bottom .swags-image-block2 img {
  width: 100%;
  max-width: 675px;
  margin: 0 auto;
}

.flag-block {
  background-color: #f3f4f5;
}

.decor-block0x img {
  width: 100%;
}

.decor-block0 {
  text-align: center;
  margin: 0 auto;
  width: 55%;
  display: block;
  grid-template-columns: 1fr 1fr;
  background-color: #f3f4f5;
  justify-items: center;
  padding-bottom: 15px;
}

@media screen and (max-width: 800px) {
  .decor-block0 {
    grid-template-columns: 1fr;
    display: block;
  }
}

@media screen and (max-width: 500px) {
  .decor-block0 {
    width: 100%;
    min-width: 250px;
    padding: 0;
  }
  .decor-block0 img {
    width: 80%;
  }
}

.decor-block0 .small-heading-row-centered {
  /*border: 2px solid red;*/
  text-align: center;
}

.decor-block0 .small-heading-row-left {
  /*border: 2px solid red;*/
  text-align: left;
  font-size: 18px;
}

.decor-block0 .box0 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .decor-block0 .box0 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
}

.decor-block0 .box0 .image-block {
  margin: 0 auto;
}

.decor-block0 .box1 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  width: 100%;
  font-size: 16px;
  text-align: left;
  /*padding-right: 50px;*/
  margin: 0 auto;
  align-self: center;
}

@media screen and (max-width: 800px) {
  .decor-block0 .box1 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width: 80%;
  }
}

@media screen and (max-width: 650px) {
  .decor-block0 .box1 {
    width: 80%;
    margin: 0;
    padding-left: 0;
  }
}

@media screen and (max-width: 500px) {
  .decor-block0 .box1 {
    width: 90%;
    margin: 0;
    padding-left: 10px;
    align-self: flex-start;
    display: block;
  }
  .decor-block0 .box1 img {
    width: 250px;
  }
}

.decor-block0 .box2 {
  /*border: 2px black solid;*/
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  font-size: 16px;
  /*width: 50%;*/
  margin: 0 auto;
}

@media screen and (max-width: 800px) {
  .decor-block0 .box2 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
}

.decor-block0 > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  /*  padding: 20px 0;
  font-size: 30px;*/
}

.by-scottish {
  /*border: 2px solid red;*/
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: -20px;
}

.other-designs {
  /*border: 2px solid red;*/
  text-align: center;
  margin: 0 auto;
  grid-column: 1 / span 2;
}

.rug-rescue-special {
  max-width: 800px;
  width: 100%;
  height: 200px;
  height: auto;
  border: 25px solid #b41111;
  margin: 0 auto;
  color: black;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

@media screen and (max-width: 600px) {
  .rug-rescue-special {
    height: auto;
  }
}

@media screen and (max-width: 350px) {
  .rug-rescue-special {
    width: 95%;
  }
}

.rug-rescue-special .rug-rescue-header {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 30px;
}

.rug-rescue-special .rug-rescue-text {
  padding-left: 50px;
  padding-right: 50px;
  font-size: 20px;
}

@media screen and (max-width: 700px) {
  .rug-rescue-special .rug-rescue-text {
    padding-left: 75px;
    padding-right: 75px;
  }
}

@media screen and (max-width: 600px) {
  .rug-rescue-special .rug-rescue-text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
  }
}

.home-decor-container {
  border: 3px solid red;
  max-width: 800px;
  font-size: 16px;
  text-align: center;
  margin: 0 auto;
  padding-right: 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 45px;
  background-color: #f3f4f5;
}

@media screen and (max-width: 700px) {
  .home-decor-container {
    background-color: #f3f4f5;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 700px) {
  .home-decor-container {
    grid-template-columns: 1fr;
    grid-gap: 0;
    justify-items: center;
    width: 100%;
    padding-left: 0;
    margin-left: 0;
  }
}

.home-decor-container .small-heading-row-centered {
  /*border: 2px solid red;*/
  text-align: left;
}

.home-decor-container .other-designs {
  /*border: 2px solid red;*/
  text-align: center;
  margin: 0 auto;
  grid-column: 1 / span 2;
}

.home-decor-container .large-heading-row {
  width: 100%;
  grid-column: 1 / span 2;
}

@media screen and (max-width: 700px) {
  .home-decor-container .large-heading-row {
    background-color: #f3f4f5;
  }
}

.home-decor-container .decor3-image-text {
  font-size: 16px;
  position: relative;
  top: 210px;
  left: -25px;
}

.home-decor-container .dev {
  display: inline;
}

.home-decor-container .image-block-x {
  /*width: 300px;*/
  min-width: 350px;
}

@media screen and (max-width: 350px) {
  .home-decor-container .image-block-x {
    min-width: 280px;
  }
}

.home-decor-container img {
  padding-left: 49px;
}

@media screen and (max-width: 600px) {
  .home-decor-container img {
    padding-left: 0;
  }
}

.home-decor-container .rug-image-block {
  width: 100%;
  margin-left: 10px;
  /*border: 3px solid red;*/
  /*width: 300px;*/
}

@media screen and (max-width: 350px) {
  .home-decor-container .rug-image-block {
    padding-left: 0;
    margin-left: 0;
  }
}

.home-decor-container .copy-block {
  position: relative;
  max-width: 500px;
  min-width: 300px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 50px;
  text-align: left;
  height: auto;
  display: flex;
  align-self: top;
}

.home-decor-container .copy-block p {
  display: flex;
  align-self: top;
}

.home-decor-container .copy-block .small-heading-row-centered {
  text-align: left;
  margin-bottom: 0;
  padding-bottom: 0;
  position: absolute;
  top: -50px;
}

@media screen and (max-width: 700px) {
  .home-decor-container .copy-block {
    width: 100%;
    max-width: 500px;
    margin: 0;
  }
}

@media screen and (max-width: 350px) {
  .home-decor-container .copy-block {
    min-width: 280px;
  }
}

@media screen and (max-width: 700px) {
  .home-decor-container .copy-block-spacer {
    display: block;
    padding: 25px;
  }
}

@media screen and (min-width: 700px) {
  .home-decor-container .copy-block-spacer {
    display: none;
    padding: 0px;
  }
}

@media screen and (max-width: 350px) {
  .home-decor-container .image-block2 {
    width: 250px;
  }
}

.home-decor-container .image-block2 img {
  max-width: 300px;
}

@media screen and (max-width: 350px) {
  .home-decor-container .image-block2 img {
    width: 200px;
  }
}

.home-decor-container .hardware {
  background-color: #f3f4f5;
  width: 300px;
  display: flex;
  align-items: flex-start;
  justify-self: flex-end;
}

@media screen and (max-width: 700px) {
  .home-decor-container .hardware {
    justify-self: center;
  }
}

.home-decor-container .hardware img {
  width: 100%;
  padding-top: 50px;
}

@media screen and (max-width: 400px) {
  .home-decor-container .hardware img {
    padding-left: 10px;
    margin: 0 auto;
  }
}

.home-decor-rug {
  width: 100%;
  max-width: 800px;
  font-size: 16px;
  text-align: center;
  margin: 0 auto;
}

@media screen and (max-width: 700px) {
  .home-decor-rug {
    width: 100%;
    min-width: 280px;
  }
}

.home-decor-rug .click-for-closeup {
  display: block;
}

.test {
  text-align: left;
  color: red;
  display: none;
}

.large-heading-row {
  text-align: center;
  margin: 0 auto;
}

@media screen and (max-width: 700px) {
  .large-heading-row {
    background-color: #f3f4f5;
  }
}

.home-decor-containerXX {
  display: none;
}

.curtain-hardware-frame {
  display: flex;
}

.curtain-hardware-frame iframe {
  margin: 0 auto;
  width: 80%;
  height: 1200px;
}
/*# sourceMappingURL=decor.css.map */